<!DOCTYPE html>
<html>
    <head>
        <link href="https://finwo.nl/assets/style/global.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
        <title>Specifications</title>

        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    </head>
    <body>

        <!-- Octo banner -->
        <a href="https://bitbucket.org/appvise/specifications" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:var(--bg-secondary); color:var(--fg-secondary); position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <main>

          <h1>Specifications</h1>

          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

          <hr />

          <p>
              This repository contains specification and standards documents
              drafted by App-Vise to enhance the quality of it's own produce,
              including, but not limited to, code, documents, workflows and
              products.
          </p>

          <p>
              Third parties are allowed to apply any of these specifications based on
              their own requirements.
          </p>

          <hr />

          <h3>Table of contents</h3>

          <table id=specTable>
              <thead>
                  <tr>
                      <th>SPEC</th>
                      <th>Title</th>
                      <th>Published</th>
                      <th>Obsoleted by</th>
                      <th>License</th>
                  </tr>
              </thead>
              <tbody>
                  <tr href="spec/0000.pdf">
                      <td>0000</td>
                      <td>Specification Style Guide</td>
                      <td>Sept 2021</td>
                      <td href='#q='></td>
                      <td href="license/CC-by-4.0.txt">CC-by-4.0</td>
                  </tr>
                  <tr href="spec/0001.pdf">
                      <td>0001</td>
                      <td>Nomad Cluster Setup</td>
                      <td>Oct 2021</td>
                      <td href='#q='></td>
                      <td href="license/CC-by-4.0.txt">CC-by-4.0</td>
                  </tr>
                  <tr href="spec/0002.pdf">
                      <td>0002</td>
                      <td>Project style guide</td>
                      <td>Dec 2021</td>
                      <td href='#q='></td>
                      <td href="license/CC-by-4.0.txt">CC-by-4.0</td>
                  </tr>
                  <tr href="spec/0003.pdf">
                      <td>0003</td>
                      <td>DRAFT - Google Cloud initialize</td>
                      <td>Jan 2021</td>
                      <td href='#q='></td>
                      <td href="license/CC-by-4.0.txt">CC-by-4.0</td>
                  </tr>
              </tbody>
          </table>
        </main>

        <script>

            // Query String handler
            const qs = {
                parse(str) {
                    let output    = {};
                    str.split('&').forEach(param => {
                        let [key, value] = param.split('=');
                        output[decodeURIComponent(key)] = decodeURIComponent(value);
                    });
                    return output;
                },
            };

            // Make the table nice and searchable
            const datatable = new simpleDatatables.DataTable('#specTable', {
                searchable: true
            });

            // Make all elements act as anchors when [href] is present
            Array.from(document.querySelectorAll('[href]')).forEach(node => {
                node.style.cursor = 'pointer';
                node.addEventListener('click', ev => {
                    ev.preventDefault();
                    let elem = ev.target;
                    while(!elem.attributes.href)
                        elem = elem.parentNode;
                    document.location.href = elem.attributes.href.value;
                });
            });

            // Hardwired data binding
            function onHashChange() {
                let q = qs.parse(document.location.hash.substr(1));
                if (q.q == datatable.input.value) return;
                datatable.input.value = q.q || '';
                datatable.search(q.q || '');
            };
            window.addEventListener('hashchange', onHashChange, false);
            datatable.on('datatable.search', query => {
                document.location.hash = '#q=' + query;
            });
            onHashChange();

        </script>
    </body>
</html>
